SELECT DISTINCT(order_request.order_request_id) FROM order_request
INNER JOIN web_order_request
        ON web_order_request.web_order_request_id = order_request.web_order_request_id 
WHERE __searchcriteria__