SELECT DISTINCT(web_order_request_item.accession_id) FROM web_order_request_item
INNER JOIN web_cooperator
        ON web_cooperator.web_cooperator_id = web_order_request_item.web_cooperator_id 
WHERE __searchcriteria__